Star Door Behavior := 0x13000000
Mr I. Behavior := 0x13000054
Mr. I Body := 0x1300008C
Mr I Particle := 0x130000AC
Giant Piranha Particle := 0x130000F8
Giant Pole (Whomp's Fortress) := 0x13000118
Pole Grabbing := 0x13000144
TH Island Top Trap Behavior := 0x13000174
Tiny Island Top := 0x13000194
cap switch collision child := 0x130001AC
Activate Cap Switch := 0x130001CC
King Bob-omb behavior := 0x130001F4
Anchor Mario (King Bob-Omb) := 0x13000254
Beta chest := 0x13000278
Beta chest upper part - subobject := 0x1300029C
Bubble (Mario) := 0x130002B8
swimming related := 0x130002C4
Spawned with model id A8 (bubble?) := 0x130002E4
Small water wave (Mario) := 0x13000338
water bubble replenishing health := 0x130003BC
small reddish particle//Water particles := 0x13000400
Water waves := 0x13000428
small reddish particle//Snow particle := 0x13000444
small reddish particle//Snow particle//bubbles? := 0x1300046C
Aquarium Fish Group := 0x13000494
Opened Cannon := 0x130004A8
Cannon barrel := 0x130004E4
Cannon base := 0x13000500
Chuckya Behavior := 0x13000528
Anchor Mario (Chuckya) := 0x13000584
>>>>>>>>>>Unused Behavior? := 0x130005A8
Rotating Platform Behavior := 0x130005B4
Tower Behav := 0x130005D8
Bullet Bill Cannon Behav := 0x13000600
Breakable Wall := 0x13000624
Breakable Wall 2 := 0x13000638
Kickable Board := 0x1300066C
Tower Door Behav := 0x130006A4
Rotating counter-clockwise (bridge in Whomp's Fortress) (srsly?) := 0x130006D8
Clock-Like Rotation := 0x130006E0
Koopa Shell PowerUp (underwater) := 0x13000708
Exit Podium Warp := 0x13000720
Fading Warp := 0x1300075C
Warp := 0x13000780
Warp (Pipe) := 0x130007A0
Scutlebug explosion (or any other white puff) := 0x130007DC
Spawned star (takes mother object coordinates) := 0x130007F8
>>>>>>>>>>Unused Behavior? (Runs By 100 Coin), toad star := 0x1300080C
Blue coin from Mr.I := 0x13000830
Coin inside of Boo := 0x13000888
coin in formation spawn+deactivator? := 0x130008D0
Coin Formation := 0x130008EC
One Coin := 0x1300090C
Collectable Coin := 0x1300091C
temporary coin := 0x13000940
Three coins spawn := 0x13000964
Ten coins spawn := 0x13000984
single coin gets spawned := 0x130009A4
Sparkles (from all types of coins) := 0x130009E0
Sparkles (from golden coins) := 0x13000A14
Tiny star particle (when Mario bumps a wall) := 0x13000A34
Tiny star particle spawn (when Mario bumps a wall) := 0x13000A54
spawns tiny star particles := 0x13000A64
Tiny star particle (from ground pound) := 0x13000A78
Tiny star particle spawn (from ground pound) := 0x13000A98
Tiny triangle (punching something) //dirt (model ID 8a) := 0x13000ABC
Tiny triangle spawn (punching something) := 0x13000AD8
Tiny triangle spawn (punching something) := 0x13000AE8
Door Warp Behavior := 0x13000AFC
Door Behavior := 0x13000B0C
Grindel Behavior := 0x13000B58
Thwomp Behavior 2 := 0x13000B8C
Thwomp Behavior := 0x13000BC8
Used by all tumbling bridge platforms := 0x13000C04
Tumbling Bridge Behavior(WF) := 0x13000C28
Tumbling platform group (Big Boo's Haunt) := 0x13000C44
Tumbling platform := 0x13000C64
Burning := 0x13000C84
trolls you. warps up, if you are down, warps down, if you are up//Another elevator (re-check) := 0x13000CC8
Elevator platform in RR (param2 = track#) := 0x13000CFC
Elevator platform in HMC (param2 = track#) := 0x13000D30
Water Mist Behavior := 0x13000D6C
Spawn behavior 0x13000D6C := 0x13000D98
triangle from breaking box := 0x13000DB4
Water Mist Behav := 0x13000DD8
>>>>>>>>>>Unused Behavior? := 0x13000DFC
>White puffs (from ground pound) := 0x13000E24
Sand (from ground) := 0x13000E3C
>>>>>>>>>>Unused Behavior? := 0x13000E40
Snow (from ground) := 0x13000E58
Wind (from collision mapped areas) := 0x13000E70
Toad at end := 0x13000E88
Peach at the end := 0x13000EAC
spawns piranha particles? := 0x13000ED0
Ukiki Behavior := 0x13000F08
>>>>>>>>>>Unused Behavior? := 0x13000F14
belongs to little cage probably := 0x13000F2C
Little Cage Behavior := 0x13000F48
Sinking Platforms (Bowser's Fire Sea) := 0x13000F9C
Sinking Cage Platform (Bowser's Fire Sea) := 0x13000FC8
Moving pole (Dire, Dire Docks) := 0x13001000
Tilting Inverted Pyramid := 0x13001030
Squishable Platforms := 0x13001064
cut out object? does nothing. := 0x13001098
Spawns 9 unused moving back and forth flames? then does nothing because of unfinished code (beta?) := 0x13001098
Flame moving back and forth (unused) := 0x130010B8
Rotating platform with fire (Rainbow Ride) := 0x130010D8
Flame Thrower Behavior := 0x13001108
flame from flamethrower := 0x13001124
Jumping FireBall (fireball spawner) := 0x13001168
Flame (from jumping fireballs) := 0x13001184
Bowser shock wave := 0x130011D0
Flame (from Mario) := 0x130011EC
Black smoke (from Mario) := 0x13001214
Black smoke (from Bowser flames) := 0x13001254
Black smoke (moving upward) := 0x1300127C
Multiple Coins := 0x13001298
SpinDrift Behavior := 0x130012B4
Tower Platform Group (also disables collision type 0x65 camera settings) := 0x130012F4
Whomp's Fortress sliding platforms := 0x13001318
Whomp's Fortress elevator platform := 0x13001340
Whomp's Fortress solid platform := 0x13001368
spawns a snow or leaf particle := 0x13001390
Snow from tree := 0x130013A8
Leaves from tree := 0x130013C4
Another tilting platform := 0x130013DC
Moving on a Squarish Path := 0x13001408
Bubble from Piranha Plant := 0x1300142C
Bubbles (after waking Piranha Plant) := 0x13001448
Purple switch (Bowser staircase) := 0x13001468
Floor Switch For Grills := 0x13001478
floor switch with hardcoded modell := 0x13001484
Floor Switch Shows Hidden Objects := 0x130014AC
Hidden Object := 0x130014BC
Breakable Box := 0x130014E0
Pushable := 0x13001518
Heave-Ho Behavior := 0x13001548
throws mario back and does heave ho gfx := 0x130015A4
spawns star on being touched if (8036125c<>&1) used in ccm := 0x130015C0
Explodes when pounded (unused ice square in Snowman's Land) := 0x130015E4
Beta trampoline behavior? := 0x13001608
spawned by beta rampoline? := 0x13001634
Jumping Box := 0x13001650
Cage (inside of Boo) := 0x1300167C
does nothing, stub? := 0x130016AC
Igloo Thing (collision box that does nothing) := 0x130016B8
Bowser Key 2 Behavior := 0x130016E4
flamethrower Y coordinate := 0x13001714
moving log := 0x13001730
Beta Boo key (inside of Boo) := 0x13001744
Beta Boo key (outside of Boo) := 0x13001778
Bullet Bill Behav := 0x1300179C
White puff / smoke type := 0x130017F4
>>>>>>>>>>Unused Behavior? := 0x13001820
Bowser tail anchor := 0x13001828
Bowser Behavior := 0x13001850
Bowser body anchor := 0x130018CC
Bowser flame spawn := 0x13001904
Tilting Bowser Lava Platform := 0x13001920
Falling Bowser Platform := 0x13001958
Blue flame (from Bowser) := 0x13001984
Flame (floating and landing) := 0x130019C8
Blue flames group (x3) := 0x13001A0C
Flame (bouncing) unused? := 0x13001A30
Flame (moving forward growing) := 0x13001A74
Flame (from Bowser) := 0x13001AA4
Flame (large and burning out) := 0x13001AE8
Blue fish := 0x13001B2C
Fish groups in castle tanks := 0x13001B54
Checkerboard elevators group := 0x13001B70
Checkerboard platform sub behavior, gets movement paramters from 0x1B70 := 0x13001B88
Bowser key (going into hole and turning) 1 := 0x13001BB4
Bowser key (going into hole and turning) 2 := 0x13001BD4
Invisible object underneath castle bridge ?? := 0x13001BF4
Water Level Pillar := 0x13001C04
Dire, Dire Docks warp := 0x13001C34
Moat grills (disable if water is drained) := 0x13001C58
Clock Big Arm := 0x13001C7C
Rotating Small Clock Arm := 0x13001C8C
Ukiki the monkey (opens cage) := 0x13001CB0
does nothing, stub? := 0x13001D0C
Rotating CCW in LLL := 0x13001D14
Sinks When Stepping on it := 0x13001D40
does nothing? := 0x13001D70
Moving Horizontally := 0x13001D78
Snow Ball := 0x13001DA4
Rotating CW With Fire Bars := 0x13001DA8
Flame (on rotating hexagon in LLL) := 0x13001DCC
Piece of wood (LLL)//slightly moving up and down := 0x13001E04
Floating Wood Bridge := 0x13001E30
Flames (from volcano) := 0x13001E4C
Rotating platform (stops and produces fire if stepped on) (LLL) := 0x13001E6C
Slow and minimal tilting movement (LLL) := 0x13001E94
Slow and minimal up-down movement (LLL) := 0x13001EC4
Tilting Inverted Pyramid := 0x13001EF8
>>>>>>>>>>Unused Behavior? := 0x13001F30
koopa shell := 0x13001F3C
Flame (Koopa shell in lava) := 0x13001F68
Tox Box := 0x13001F90
Piranha Plant Behav 2 := 0x13001FBC
Solid object (LLL hexagonal mesh) := 0x13002018
Bowser puzzle piece := 0x13002038
Bowser Puzzle (Only in Lethal Lava Land) := 0x13002068
Tuxie's Mother Behavior := 0x13002088
related to penguin baby? := 0x130020D8
>>>>>>>>>>Unused Behavior? := 0x130020E0
Small Penguin := 0x130020E8
Fish 2 := 0x1300213C
Fish 3 := 0x1300214C
Large group of fish := 0x1300215C
Group of fish := 0x13002178
Moves down when stepped on, and then back to initial position (WDW "express elevators") := 0x13002194
Solid object (WDW express elevator platform) := 0x130021C0
Chirp Chirp := 0x130021E4
Cheep-cheep := 0x1300220C
[!] Box Behavior := 0x13002250
Rotating exclamation mark := 0x1300227C
This behavior just plays a sound // Called by some spawned objects := 0x1300229C
Rock Solid := 0x130022B8
Bowser Sub Door Behavior // Disable if first star is complete := 0x130022D8
Bowser's Sub Behavior //Disable if first star is complete := 0x13002308
Sushi the shark := 0x13002338
Sushi the shark collision child := 0x13002388
Sliding box (Jolly Roger Bay := 0x130023A4
Ship Part 3 := 0x130023D0
In Sunken Ship 3? := 0x130023EC
Sunken Ship part := 0x1300241C
>>>>>>>>>>>>>>>unused? (crashes game) := 0x1300243C
Sunken Ship Part 2 := 0x1300244C
In Sunken Ship? := 0x1300246C
Description: In Sunken Ship 2? := 0x13002480
Marios dust //White puff generator := 0x130024AC
spawned by 24AC // White puff (from Mario) := 0x130024DC
spawned by 24AC // White puff from Mario 2 := 0x13002500
White puff / smoke type := 0x13002528
Purple switch (for hidden boxes) := 0x13002558
Blue Coins Switching := 0x13002568
Hidden Blue Coin := 0x13002588
Cage door (BOB & HMC) := 0x130025C0
Openable grills := 0x130025E0
Water Level Trigger := 0x130025F8
Initialize behavior 0x130025F8 := 0x13002620
Sand particle from Tweester := 0x13002634
Tweester Behav := 0x13002650
Spawn ghosts (spawn Big Boo when all are destroyed) := 0x13002684
Animated texture ?? := 0x1300269C
Boo in Castle := 0x130026D4
Boo Buddy With Cage := 0x13002710
Patrolling Boo Buddy (gives star) := 0x13002768
spawned boo := 0x1300277C
Boo giving star := 0x13002790
Boo Buddy group (x3) := 0x130027D0
Boo Buddy 3 Behavior := 0x130027E4
spawned boo 2 gives star? := 0x130027F4
Boo Buddy 2 Behavior := 0x13002804
Hidden Staircase Step := 0x1300286C
spawned from first boo boss, tumbling bridge := 0x13002898
Tilts on z-axis when stepped on (Haunted House floor platforms) := 0x130028CC
Tumbling Bookshelf := 0x130028FC
Mesh Elevator := 0x1300292C
Rotating Merry-Go-Round := 0x13002968
Plays music track when touched (used along with penguin shortcut) := 0x13002998
Inside Cannon := 0x130029B0
possibly used in a ghosthouse? animated texture being in front of mario (baitcoin) := 0x130029B4
Static checkered platform (unused?) := 0x130029E4
>>>>>>>>>>Unused Behavior? := 0x13002A10
Star ?? := 0x13002A20
Static object := 0x13002A48
>>>>>>>>>>Unused Behavior? := 0x13002A54
Castle Floor Trap := 0x13002A5C
Floor trap in castle := 0x13002A7C
Tree Behavior := 0x13002AA4
Sparkles (power-ups) := 0x13002AD0
Sparkles (power-ups) := 0x13002AF0
Sparkles (from special triple jump) := 0x13002B08
some gfx? := 0x13002B14
Scutlebug Behavior := 0x13002B5C
Scutlebug spawner := 0x13002BA0
Whomp King Boss Behav := 0x13002BB8
Small Whomp := 0x13002BCC
Water Splash := 0x13002C14
Water drops//starting at 2C60? := 0x13002C60
White wave on water surface := 0x13002C7C
gfx? := 0x13002CB0
Waves on surface := 0x13002CE0
White wave on water surface 2//spot on ground? := 0x13002D28
Waves generator := 0x13002D50
Wave on surface (shrinking) := 0x13002D7C
Water type := 0x13002DB0
Wave trail on surface := 0x13002DC0
Tiny white particles from wind generators := 0x13002E04
Wind particle (blows Mario away) := 0x13002E20
Wind Blowing (Snow Man) := 0x13002E3C
Walking Penguin := 0x13002E58
Yellow Ball (Pole in WF) := 0x13002EA8
Mario's behavior! := 0x13002EC0
Toad Message := 0x13002EF8
SStar (held up when opening a sealed door) := 0x13002F40
WARPS := 0x13002F60
random animated textre? := 0x13002FA0
Yellow background in menu := 0x13002FC0
Menu Growing button := 0x13002FE4
Gray button := 0x13003008
Star in act selector := 0x1300302C
act selector := 0x13003048
Coin inside of formation := 0x13003068
Moving Blue Coin := 0x130030A4
Blue coin (sliding) := 0x130030D4
Blue coin (jumping) := 0x13003104
Seaweed := 0x13003134
seaweed bundle := 0x13003158
Bob-Omb Behavior := 0x13003174
bob omb DUST := 0x130031AC
Pink Bob-omb with message := 0x130031DC
Pink Bob-omb Opening Cannon Behav := 0x13003228
Cannon Trap Door := 0x13003274
Whirlpool death := 0x130032A8
Bubbles := 0x130032C8
Message Panel := 0x130032E0
Sign On Wall := 0x13003324
Amp 2 Behavior := 0x13003354
Amp Behavior := 0x13003388
Butterfly Behav := 0x130033BC
Owl Behavior := 0x130033EC
beta green shell? := 0x13003420
carry something := 0x13003454
carry something := 0x1300345C
carry something := 0x13003464
carry something := 0x1300346C
carry something := 0x13003474
carry something := 0x1300347C
Dirt Behavior := 0x13003484
Water Wave := 0x130034C4
Explosion Behavior := 0x13003510
Large white smoke cloud := 0x13003558
Smoke behavior := 0x13003588
White particle / water drop := 0x130035B0
>>>>>>>>>>Unused Behavior? := 0x13003604
>>>>>>>>>>Unused Behavior? := 0x1300360C
breakable box "backup", spawnf obj->f4 := 0x13003614
Small Bully Behavior := 0x1300362C
Big Bully Boss Behavior := 0x13003660
Bully Behavior := 0x13003694
small ice bully := 0x130036C8
Chill Bully Boss Behavior := 0x13003700
Manta Rings Generator := 0x13003738
water bubble replenishes health//Water rings := 0x13003750
water bubble replenishes health (used under water) // Water rings := 0x13003798
something invisible, that just does nothing. := 0x130037E0
Bowser Bomb Behavior := 0x130037EC
Explosion (from spikey bombs) pt.1 := 0x1300381C
Explosion (from spikey bombs) pt.2 := 0x13003840
STAR CELEBRATION STAR := 0x13003868
Sparkles (when Mario grabs a key) := 0x13003888
related to act selector? //some white puff := 0x130038B0
Bascule Bridge Behavior := 0x130038D0
rotates 45 degree around x, then goes back. mario is not affected//Tilting bridge part (LLL) := 0x130038E8
Moves Back & Forth 1 //Rock Formation with eyes := 0x13003910
Moves Back & Forth 2 // Large Rock With Eyes := 0x13003940
Sliding Brick Platform 2 := 0x13003970
Moneybag transforming := 0x130039A0
Moneybag Behav := 0x130039D4
Rolling Ball := 0x13003A08
Rolling metal ball := 0x13003A30
Tiny metal ball := 0x13003A58
Metal Ball Generator 2 := 0x13003A80
Metal Ball Generator := 0x13003AA4
Mini Metal Balls Generator := 0x13003AC8
Flapping Wing := 0x13003AE0
Spindel Behavior := 0x13003B00
Moving Up And Down := 0x13003B30
Pyramid Elevator := 0x13003B60
Metal balls for pyramid elevator := 0x13003B98
Pyramid Top Behav := 0x13003BB4
Pyramid top explosion := 0x13003BEC
collision box subbehavior := 0x13003C0C
PlaySound loop (waterfall) := 0x13003C30
PlaySound loop (volcano) := 0x13003C44
Castle Flag Waving := 0x13003C58
PlaySound loop (birds) := 0x13003C7C
L Is Real 2041 // Ambient Sounds? := 0x13003C90
PlaySound loop (sand) := 0x13003CA4
Hidden at 120 Stars := 0x13003CB8
Snowman's Bottom Behavior := 0x13003CE4
Snowman's Head Behav := 0x13003D0C
Checkpoint for big snowman's body := 0x13003D34
Big snowman (whole body) := 0x13003D4C
Big boulder := 0x13003D74
Drops Giant Boulders := 0x13003DA0
Wing cap := 0x13003DB8
metal cap := 0x13003DD8
normal cap := 0x13003DF8
Vanish cap := 0x13003E1C
Collect Star := 0x13003E3C
Star spawn (with coordinates) := 0x13003E64
Hidden Red Coin Star Behavior := 0x13003E8C
Red Coin Behavior := 0x13003EAC
Red coin star for bowser courses with save := 0x13003EE4
Hidden Star := 0x13003EFC
Check Point := 0x13003F1C
Pitoune 2 := 0x13003F40
falling when mario is near // Falling block inside volcano := 0x13003F78
Pitoune := 0x13003FA4
1up "walking" := 0x13003FDC
1up running away := 0x13004010
Sliding 1-up := 0x13004044
1-up! := 0x1300407C
1-up (jumps when approached) := 0x130040B4
Hidden 1-up (enable when behavior 0x13004124 is touched) := 0x130040EC
Hidden 1-up Trigger := 0x13004124
1-up (hidden in tree/pole) := 0x13004148
triggers hidden 1up 0x4148 := 0x13004180
Hidden 1-up in Tree := 0x130041A4
Controlable Platform := 0x130041BC
Controlable Platform sub behavior := 0x130041F0
Breakable Box := 0x13004218
Sliding snow mound := 0x13004244
Snow mound spawn (Only in Snow Man's Land) := 0x13004270
Platform floating on water (square) := 0x13004284
Platform floating on water (rectangular) := 0x130042B4
Platform floating on water (Jolly Roger Bay) := 0x130042E4
Arrow Lift Behavior := 0x13004314
Orange number := 0x13004348
Manta Ray := 0x13004370
Falling Pillar := 0x130043A0
some subojbject of falling pillar := 0x130043C4
Pillar Base Behav := 0x130043E0
floating Jolly Roger box (unused) := 0x13004400
Oscillating Pendulum := 0x1300442C
Treasure Chests (Ship) := 0x1300444C
Treasure Chests (Jolly) := 0x13004470
Treasure Chests := 0x13004494
treasure chest bottom := 0x130044B8
treasure chest top := 0x130044E0
MIPS Rabbit Behavior := 0x130044FC
Description: Yoshi behavior := 0x13004538
Koopa Behavior := 0x13004580
Waving Koopa Flag // Koopa message save point := 0x130045D0
Koopa flag Behavior := 0x130045F8
Pokey Behavior := 0x13004634
Pokey head := 0x13004668
Description: Bat Behavior := 0x13004698
Fly Guy Behavior := 0x130046DC
Goomba Walk := 0x1300472C
Goombas Group := 0x13004770
Chain Chomp := 0x1300478C
Chain-Chomp chains := 0x130047E4
Poundable := 0x1300481C
Exploding When Chain Chomp is Freed := 0x13004868
Wiggler Behavior := 0x13004898
Wiggler body parts := 0x130048E0
Evil Lakitu Behavior := 0x13004918
Lakitu Behavior := 0x13004954
Fwoosh Blowing Wind := 0x13004988
Fwoosh (cloud enemy) face := 0x130049AC
spinny := 0x130049C8
Monty Mole Behavior := 0x13004A00
Monty Mole in Hole := 0x13004A58
Monty Mole rock := 0x13004A78
DPlatform on tracks (param1 = collision pointer, param2 = track#) := 0x13004AB0
Metal Balls for elevators (not actual paths) := 0x13004AF4
Solid & Moving := 0x13004B1C
Four Rotating Platforms := 0x13004B44
Ferris Wheel Platform := 0x13004B6C
Water Bubble Drop := 0x13004B8C
Water bomb := 0x13004BA8
Water bomb shadow := 0x13004BD4
Rotating Clock Platform := 0x13004BF0
Clock Pendulum Behavior := 0x13004C24
Clock Metal Platform := 0x13004C5C
Sliding Platform := 0x13004C94
Rotating Gear Platform := 0x1 55 84)
Pushable Clock Box := 0x13004CF8
Clock Platform Behavior (moving up and down custom) := 0x13004D28
Clock Main Rotation := 0x13004D64
Rotating Clock Platform := 0x13004D90
Mr. Blizzard := 0x13004DBC
Snowball from Snowman := 0x13004E08
Sliding Platform := 0x13004E4C
Octogonal Platform Rotating := 0x13004E78
Animates On Floor Switch Press (bowser staircase // Pyramidal Platforms) := 0x13004EA0
Moves When Stepping on It // Climbable Cage := 0x13004ECC
Recover Life := 0x13004EF8
Cannon Behavior := 0x13004F10
Cannon barrel (shoots bubbles) := 0x13004F28
Unagi the eel (swimming) := 0x13004F40
unagi subobject := 0x13004F78
Dorrie := 0x13004F90
Haunted Chair Behavior := 0x13004FD4
Mad Piano Behavior := 0x13005024
Flying Bookend := 0x1300506C
spawns bookends := 0x130050B4
BookShelf Thing? := 0x130050D4
Book switch (Big Boo's Haunt) := 0x130050F4
Piranha Plant Behavior := 0x13005120
Flame (spawned from small Piranha Plant) := 0x13005158
Fire Spewer Behavior := 0x1300518C
Flame (spawned from Fly Guys flame) := 0x130051AC
Snufit Behavior := 0x130051E0
snufit balls := 0x1300521C
Grindel Behavior := 0x1300525C
Eyerok Boss Behavior := 0x130052B4
Eyerok hand := 0x130052D0
Klepto Behav := 0x13005310
Description: Multiple Birds flying := 0x13005354
Racing Penguin := 0x13005380
Finishing Line Check := 0x130053C4
Shortcut Check := 0x130053DC
Haunted Room Check? := 0x130053F4
haunted room check subobject := 0x13005414
Clam Shell Behav := 0x13005440
Skeeter Behavior := 0x13005468
Water wave type? := 0x130054A0
Pendulum-Like Movement := 0x130054B8
Donut platform group := 0x130054EC
Donut platform (falls and explodes when stepped on) := 0x13005504
Yellow Poles (Dire, Dire Docks) := 0x13005528
Shadow star for red star := 0x1300556C
Three butterflies group (2 turn into bombs, 1 gives a mushroom) := 0x13005598
Bubba Behavior := 0x130055DC
Lakitu at the beginning := 0x13005610
Peach at the beginning := 0x13005638
Birds at end 1 := 0x1300565C
Birds at end 2 := 0x13005680
Calls intro scene stuff (Lakitu, Peach, etc.) := 0x130056A4
