Big Boos Haunt := 0x2AC094
Cool Cool Mountain := 0x2AC0A8
Inside Castle := 0x2AC0BC
Hazy Maze Cave := 0x2AC0D0
Shifting Sand Land := 0x2AC0E4
Bob-Omb Battlefield := 0x2AC0F8
Snowmans Land := 0x2AC10C
Wet-Dry World := 0x2AC120
Jolly Roger Bay := 0x2AC134
Tiny Huge Island := 0x2AC148
Tick Tock Clock := 0x2AC15C
Rainbow Ride := 0x2AC170
Outside Castle := 0x2AC184
Bowser in the Dark World := 0x2AC198
Vanish Cap under the Moat := 0x2AC1AC
Bowser in the Firesea := 0x2AC1C0
Secret Aquarium := 0x2AC1D4
Bowser in the Sky := 0x2AC1E8
Lethal Lava Land := 0x2AC1FC
Dire Dire Docks := 0x2AC210
Whomps Fortress := 0x2AC224
End Cake Picture := 0x2AC238
Castle Courtyard := 0x2AC24C
Princess' Secret Slide := 0x2AC260
Cavern of the Metal Cap := 0x2AC274
Tower of the Wing Cap := 0x2AC288
Bowser 1 Fight := 0x2AC29C
Wing Mario over the Rainbow := 0x2AC2B0
Bowser 2 Fight := 0x2AC2C4
Bowser 3 Fight := 0x2AC2D8
Tall Tall Mountain := 0x2AC2EC