Coin ? := 0x78
Red Coin ? := 0x78
Blue Coin ? := 0x78
Replenishing Heart := 0x78
Shadow Star := 0x79
Star := 0x7A
Sign := 0x7C
Cannon Barrel := 0x7F
Cannon Bas := 0x80
Cork Box := 0x81
Cork Box 2 := 0x82
? := 0x83
Mario Wing Metal Cap := 0x85
Mario Metal Cap := 0x86
Mario Wing Cap := 0x87
Mario Cap := 0x88
!Box := 0x89
Triangle := 0x8A
Star Particle := 0x8B
Blue Coin Switch := 0x8C
? := 0x8E
? := 0x8F
? := 0x90
? := 0x91
WHATDAFUQ? := 0x94
WHATDAFUQ? := 0x95
? := 0x96

Goomba := 0xC0
Amp := 0xC2
Pink Bob Omb := 0xC3
Bowser Key := 0xC8
Checkerboard Elevator := 0xCA
Bowser Key := 0xCC
Poof := 0xCD
Sniffit := 0xCE
Purple Switch := 0xCF
One-Up := 0xD4
Coin := 0xD7
Coin := 0xD8
Metal Box := 0xD9
99 := 0xDB
Shy Guy := 0xDC
Chuckya := 0xDF
? := 0xE0
Metal Ball := 0xE1
