A := 0x2FB1B0 - 0x301CD0 (Background, Compressed)
B := 0x2B8F10 - 0x2C73D0 (Background, Compressed)
C := 0x2F14E0 - 0x2FB1B0 (Background, Compressed)
D := 0x2AC6B0 - 0x2B8F10 (Background, Compressed)
E := 0x2D64F0 - 0x2E7880 (Background, Compressed)
F := 0x2C73D0 - 0x2D0040 (Background, Compressed)
G := 0x2E7880 - 0x2F14E0 (Background, Compressed)
H := 0x2E7880 - 0x2F14E0 (Background, Compressed)
I := 0x301CD0 - 0x30CEC0 (Background, Compressed)
J := 0x2D0040 - 0x2D64F0 (Background, Compressed)
K := 0x30CEC0 - 0x31E1D0 (Background, Compressed)
