ROM:= "C:\Users\Thomas.Sharkoon7.000\Documents\Hackerino\SM64\SM64 model importer\SM64 model importer\bin\Debug\Test ROMs\Super Mario 64 (USA).z64"
Run level scripts:= 0x2AC0F8, 0x2AC0F8
Base Offset:= 0xE000000
Import Scale:= 0x12C
NumDisplayLists:= 1
NumCollisionMaps:= 1
Textures:= {
}
DisplayList0:= {
	Use Custom Address:= False
	ROM Pointers:= 
	RAM Pointers:= 0x19001064
	Layer:= 0x4
	Environment Color:= 0xFFFFFFFF
	Fog Color:= 0xFFFFFFFF
	Fog Intensity:= 0xFFFFFFFF
	Obj File:= "C:\Users\Thomas.Sharkoon7.000\Documents\Hackerino\SM64\SM64 model importer\SM64 model importer\bin\Debug\Presets\defaultlevel.obj"
	Blend modes:= 0xC811
	Render states:= 0x2078
	RCP bits:= 0x32000
	Combiner Low:= 0xFFFFF838
	Combiner High:= 0x127FFF
	Texture Scale X:= 1
	Texture Scale Y:= 1
}
CollisionMap0:= {
	Use Custom Address:= False
	ROM Pointers:= 
	RAM Pointers:= 0x190000F0
	Obj File:= "C:\Users\Thomas.Sharkoon7.000\Documents\Hackerino\SM64\SM64 model importer\SM64 model importer\bin\Debug\Presets\defaultlevel.obj"
	Type Style:= 0
	Cube:= 0x0
}
