ROM:= ""
Patches:= "Set pointers: 0x2AC2C4 -> 00 10 00 19 03 88 00 00 03 88 20 00 19 00 00 00; Default Level?: 0x3880000 -> File: Default Level.bin, 0x3880004 -> 17 0C 00 0E 03 88 80 00 03 89 00 00, 0x38800AB -> 21;"
Run level scripts:= 0x2AC2C4
Base Offset:= 0xE000000
Import Scale:= 0x3E8
NumDisplayLists:= 4
NumCollisionMaps:= 1
Textures:= {
	Texture Demo Level\asfsa.png:= "G_IM_FMT_RGBA, G_IM_SIZ_16b"
	Texture Demo Level\MetalPlate02.png:= "G_IM_FMT_RGBA, G_IM_SIZ_16b"
	Texture Demo Level\Grass Transition.png:= "G_IM_FMT_RGBA, G_IM_SIZ_32b"
	Texture Demo Level\gold Bright.png:= "G_IM_FMT_RGBA, G_IM_SIZ_16b"
	Texture Demo Level\silver.png:= "G_IM_FMT_RGBA, G_IM_SIZ_16b"
	Texture Demo Level\a fence.png:= "G_IM_FMT_RGBA, G_IM_SIZ_16b"
}
DisplayList0:= {
	Use Custom Address:= False
	ROM Pointers:= 
	RAM Pointers:= 0x19001064
	Layer:= 0x1
	Environment Color:= 0xFFFFFFFF
	Fog Color:= 0x1
	Fog Intensity:= 0x1
	Obj File:= "Demo Level\demo level floor.obj"
	Blend modes:= 0xC811
	Render states:= 0x2078
	RCP bits:= 0x32000
	Combiner Low:= 0xFFFFF838
	Combiner High:= 0x127FFF
	Texture Scale X:= 1
	Texture Scale Y:= 1
}
DisplayList1:= {
	Use Custom Address:= False
	ROM Pointers:= 
	RAM Pointers:= 0x1900106C
	Layer:= 0x5
	Environment Color:= 0xFFFFFFFF
	Fog Color:= 0x1
	Fog Intensity:= 0x1
	Obj File:= "Demo Level\demo level transition.obj"
	Blend modes:= 0xC810
	Render states:= 0x78D8
	RCP bits:= 0x32000
	Combiner Low:= 0xFFFFF239
	Combiner High:= 0x12401F
	Texture Scale X:= 1
	Texture Scale Y:= 1
}
DisplayList2:= {
	Use Custom Address:= False
	ROM Pointers:= 
	RAM Pointers:= 0x19001074
	Layer:= 0x1
	Environment Color:= 0xFFFFFFFF
	Fog Color:= 0x1
	Fog Intensity:= 0x1
	Obj File:= "Demo Level\demo level gold.obj"
	Blend modes:= 0xC811
	Render states:= 0x2078
	RCP bits:= 0x72000
	Combiner Low:= 0xFFFFF838
	Combiner High:= 0x127FFF
	Texture Scale X:= 0.03
	Texture Scale Y:= 0.03
}
DisplayList3:= {
	Use Custom Address:= False
	ROM Pointers:= 
	RAM Pointers:= 0x1900107C
	Layer:= 0x4
	Environment Color:= 0xFFFFFFFF
	Fog Color:= 0x1
	Fog Intensity:= 0x1
	Obj File:= "Demo Level\demo level fence.obj"
	Blend modes:= 0xC810
	Render states:= 0x38F8
	RCP bits:= 0x30000
	Combiner Low:= 0xFFFFF239
	Combiner High:= 0x12401F
	Texture Scale X:= 1
	Texture Scale Y:= 1
}
CollisionMap0:= {
	Use Custom Address:= False
	ROM Pointers:= 
	RAM Pointers:= 0x19000098
	Obj File:= "Demo Level\demo level collision.obj"
	Type Style:= 0
	Cylinder.001_Cylinder.002:= 0x0
}
