# Blender MTL File: 'demo level.blend'
# Material Count: 3

newmtl Material
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Thomas.Sharkoon7.000\Pictures\SM64 Textures\texture\texture\modified\gold.png

newmtl Material_a_fence.png
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Thomas.Sharkoon7.000\Pictures\SM64 Textures\texture\texture\modified\a fence.png

newmtl Material_asfsa.png
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Thomas.Sharkoon7.000\Pictures\SM64 Textures\texture\texture\modified\asfsa.png
