Use Custom Address:= False
ROM Pointers:= 
RAM Pointers:= 0x1900177C
Layer:= 0x5
Environment Color:= 0x2
Custom Environment Color:= 0xFFFFFF78
Fog Color:= 0x1
Fog Intensity:= 0x1
Obj File:= "C:\Users\Thomas.Sharkoon7.000\Desktop\Assorted Stuff\mupen64-rerecording-v8\74EEVEfinal.ext8\Remodel\14 - Veneno Sphere\VS Seethrough.obj"
Color Interpretation:= 0x3
Cycle Type:= 1
Blend modes:= 0x10
Render states:= 0x79D8
RCP Set:= 0x40000
RCP Unset:= 0x0
Combiner Low:= 0xFFFFFBFD
Combiner High:= 0x127C04
Texture Scale X:= 0.03
Texture Scale Y:= 0.03
